
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>The HR Manager</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="TheHRM is a Human Resources group that helps companies with employees and systems. We work with companies to achieve successful HR. " />
	<meta name="keywords" content="Hr consultant Bay Area, HR consulting, employment law training, employee engagement, Hr systems, Employee survey, Performance management, HR Manager, Human Resource Outsourcing" />
	<meta name="author" content="theHRM" />

  <!-- 
	//////////////////////////////////////////////////////

	Thanks fh5co

	//////////////////////////////////////////////////////
	 -->


	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<!-- google fonts, make sure to download before deploy -->
	<link href="https://fonts.googleapis.com/css?family=Source+Code+Pro|Roboto|Work+Sans|Open+Sans" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">

	<!-- team module -->
	<link rel="stylesheet" href="css/team.css">
	
	

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	
	<div id="header" style="background: grey; background-image: url(images/mastheadbg.png)" data-stellar-background-ratio="0.5">
		<!-- navbar -->
		<nav class="navbar navbar-default">
			<div id="navbar__container" class="container-fluid">
				<div class="navbar-header">
				<a class="navbar-brand" href="#">
					<img id="logo" alt="The HR Manager" src="images/logo.PNG">
				</a>
				</div>
				 	<ul class="nav navbar-nav">
						<li><a href="#">Solutions</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Partners</a></li>
						<li><a href="#">Blog</a></li>
						<li><a href="#">Careers</a></li>
					</ul>
					<div class="nav navbar-nav navbar-right">
						<div style="display: flex;">
						<a href="#"><img src="images/icons/phone.png">415-450-5903</a>
						<!--<a href="#"><img src="images/icons/message.png">info@thehrmanager.com</a>-->
						</div>
					</div>
				
			</div>
		</nav>
		</nav>
		<!-- END navbar -->
		<div class="bio-photo text-center">
			<a href="index.html"><img src="images/teamphoto.jpg" alt="Team Photo"></a>
		</div>
	</div> 
	<div id="main">

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2 style="font-size: 20px;">You Know Your Business,<br> We Know HR</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="row">
							<div class="col-md-12">
							<p style="font-size: 18px;font-family: Open Sans";>We're a group of dedicated HR professionals solving challenges for companies all around the world. In today's complex and regulated workplace, our job is to listen, understand, simplify and deliver.</p>
							<p style="border-bottom:  1px #F1F2F3;padding-bottom:3em; font-family: Open Sans">Our areas of expertise are Hospitality and Technology, however we've worked with hundreds of clients in industries such as Transportation and Stuff.</p>
							
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .section -->

		<div class="section works" style="margin-bottom: 4em;">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>Our Clients</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12" style="margin-left: -100px;">
						<div class="row">	
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a class="image-popup" style="position:relative"><img src="images/img_1.jpg" alt="Cavallo Point" class="img-responsive img-rounded">
								<div class="inner">
									<h1> Cavallo Point </h1>
									<h3 style="background: #35C076;"> Hospitality </h3>
								</div>
								</a>
							</div>
							<div class="col-md-6 col-sm-6 col-xs-6 work animate-box">
								<a class="image-popup"><img src="images/img_2.jpg" alt="Bright Computing" class="img-responsive img-rounded"></a>
								<div class="inner">
									<h1> Bright Computing </h1>
									<h3 style="background: #3FB0E4;"> Data Technology </h3>
								</div>

							</div> <!-- put flickity here -->
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END .section -->

		<div class="section services">
				<div class="container">
							<div class="row">
								<div id = "client_logos">
								<img src="images/client-logos/yccd.png">
								<img src="images/client-logos/sonoma_county.png">
								<img src="images/client-logos/usens.png">
								<img src="images/client-logos/circleci.png">
								<img src="images/client-logos/miller_law.png">
								<img src="images/client-logos/goodwill.png">
								<img src="images/client-logos/luxe.png">
								</div>
							</div>
				</div>
			<div style="position: relative;background: #fafafa ;border-bottom: 1px solid #D4E0E6; padding-bottom: 3em;">
			<h1 style="font-family:'Work Sans';text-align: center;font-size: 28p; color:grey;padding-top: 1em;"> <br><br>It all starts with a relationship.<br> We believe that trust and HR go hand in hand.</h1>
			<p style="font-family:'Work Sans'; text-align: center;width: 30%;margin: auto;margin-bottom: 2em;margin-top: 3em;">
"Edna is always available to help us sort through HR issues, providing thoughtful, professional and practical advice. She approaches problems in the same way a business owner would--with a view to getting results."</p>
			</div>

		</div>
		<!-- END section -->

		<div class="section">
			<div class="container" style="width: 1200px; padding: 60px 100px;border-radius: 15px;">
				<div class="row">
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/open-book.png">
							<h1>HR Assesments</h1>
							<p>We'll help you understand and apply HR best practices while reviewing organizational and employee dynamics.</p>

						</div>
					</div>
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/question.png">
							<h1>Consulting</h1>
							<p>Our experience and guidance can help support new HR Managers, get projects off to a good start, or rescue others that may have gone awry.</p>

						</div>
					</div>
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/laptop.png">
							<h1>Recruiting & Technology</h1>
							<p>After learning the difficulties of staffing, we decided to develop our very own software, <a>TAM</a>, a tool that helps companies streamline their recruitment processes.</p>

						</div>
					</div>
				</div>

				<div class="row" style="margin-top: 5em;">
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/map.png">
							<h1>Navigating HR Incidents</h1>
							<p>We'll walk you through identifying, documentmenting, and navigating workplace issues to reach timely resolutions.</p>

						</div>
					</div>
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/white-house.png">
							<h1>Compliance</h1>
							<p>We're experts on policies, codes, and handbooks. We will help you balance regulations with real-world situations.</p>

						</div>
					</div>
					<div class="col-md-4">
						<div class="box animate-box">

							<img src="images/icons/party.png">
							<h1>We Help Teams Succeed</h1>
							<p>Most importantly, we want your organization to thrive and operate upon it's core values and philosophies.</p>

						</div>
					</div>
				</div>

			</div>
		</div>

		<!-- END .section -->

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading" style="background: url(images/getintouch.jpg); height: 400px; background-size: cover; background-position: right;position: relative;">
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<form action="#" autocomplete="off">
								<div class="form-group">
									<div class="row">
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="Name">		
										</div>
										<div class="col-md-6">
											<input type="text" class="form-control" placeholder="Company">
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<input type="email" class="form-control" placeholder="Email">		
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<textarea name="email" id="email" cols="30" class="form-control" style="border-bottom: none;" rows="8" placeholder="Message"></textarea>
										</div>
									</div>
								</div>

								<div class="form-group">
									<div class="row">
										<div class="col-md-12">
											<input type="submit" class="btn" style="float: right; margin-right: 10em; border-radius: 10px; background: #6FC7EB; color: white;" value="Send">
										</div>
									</div>
								</div>

							</form>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END section -->

		<div class="team">
						<div class="grid">
							<div class="grid-sizer">
								<div class="grid-item "><img src="https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcRP7tNDxeTXAS7P7OlDAon6jqHfyNxuhPF5_RfyVMp8QF7eBuhm"/>
								<div id="text">
									<h1>Edna Nakamoto</h1>
									<h2>Founder & Principal Consultant</h2>
									<p>Edna Siu Nakamoto has over 25 years of experience creating and implementing Human Resources policies and programs. In addition to her work as our principal consultant, she has worked in higher education, high tech, small businesses, and non-profits in a broad range of Human Resources roles including Chief HR Officer, Director, and individual contributor. She has a unique combination of skills and experience as an organizational strategist and visionary, HR compliance expert and technology superuser. Edna contributes to the community by serving on the Boards of non-profit and professional organizations and donates time and resources to community organizations. She has also achieved certification as a Senior Professional in Human Resources (SPHR) from the HR Certification Institute (HRCI) and serves on the SHRM Measures and Metrics taskforce. In addition she is a Kolbe Certified consultant.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="https://scontent.fsnc1-1.fna.fbcdn.net/v/t1.0-1/p100x100/12345493_1053805611350174_2575890776701913977_n.jpg?oh=654a6775067ed344254ad8ba8f3982a2&amp;oe=58E96BF4"/>
								<div id="text2">
									<h1>Jim Garrison</h1>
									<h2>Co-Founder</h2>
									<p>Jim Garrison has over 20 years experience in management roles with high tech companies, from start-ups to Fortune 500. His extensive background both recruiting and managing employees allows us another perspective on human resource matters. Jim specializes in HR information systems, performance management, management training, and organizational development. As an advocate of applying technology to maximize productivity, Jim has applied his background in creating complex engineering tools to the human resources field. Jim is the founder and creator of TAM (The Applicant Manager) as well as our HRIS. These tools are powerful yet easy to use, and are designed to enhance HR professionals' productivity without burdening them with complex computer systems. Jim holds degrees in Electrical Engineering and Computer Engineering from the Georgia Institute of Technology.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAgPAAAAJDc3MDc5MmQyLWVhZjQtNGI5ZS04ZjAwLTcxNDUxYjAxNTNjYQ.jpg"/>
								<div id="text3">
									<h1>Kathleen Spitzer</h1>
									<h2>Consultant</h2>
									<p>Kathleen Spitzer has over 25 years of management and leadership experience in the Human Resources arena. Among the positions she has held are Corporate Training Director for a large division of Federated Department Stores, Corporate Director for a major multinational corporation with operations in Hong Kong, London, Singapore and the United States, Regional Director for a Fortune 500 technology firm, and senior human resources administrative positions at two universities. She has been a consultant to large and small businesses in the hospitality, manufacturing, and financial services industries, to name a few. Kathleen excels in the areas of recruiting, compensation, policies, organizational change, labor relations, and communications, and has been the point person for several HRIS implementations in distributed networks. She is solution oriented and an effective problem solver while maintaining sensitivity and compassion.</p><span class="hover1">Read More</span>
								</div>
								</div>

								<div class="grid-item"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/p/1/000/00f/392/36dc359.jpg"/>
								<div id="text5">
									<h1>Greg Hagin</h1>
									<h2>Consultant</h2>
									<p>Greg Hagin has extensive background in hospitality and small business. He has worked as a Management Consultant and Executive level manager in the Spa, Restaurant and Hotel industries. His expertise includes general management and the ability to skillfully address HR issues with both employees and managers alike. Greg has a Master's Degree in Hospitality Management from Cornell University. In addition, Greg served on the Board of Directors of ISPA (International Spa Association), and was a contributing editor on ISPA's textbook, SPA: A Comprehensive Introduction, published in 2009 by the Educational Institute of the American Hotel &amp; Lodging Association. Greg currently resides in Santa Rosa, California with his wife Azusa and dog Addy.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="http://thehrmanager.com/images/kirstin_about_us.png"/>
								<div id="text6">
									<h1>Kirstin Mutzman</h1>
									<h2>Consultant</h2>
									<p>Kirstin Mutzman is an accomplished HR professional with over 12 years of experience in implementing Human Resources management strategies to recruit, train, and retain high performing and motivated workforces. Kirstin has a broad range of HR experience and specializes in employee relations, performance management, and policy design &amp; administration. Prior to consulting, she worked in the technology, financial and manufacturing industries often as the sole HR Professional supporting employees across multiple offices and/or states. Her goal is to implement HR strategies and initiatives that foster positive work environments and demonstrate that employees are valued while supporting company growth and vision. Kirstin is certified through the HR Certification Institute (HRCI) and Society for HR Management (SHRM) as a Senior Human Resource Professional (SPHR, SHRM - SCP).</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAUzAAAAJDYwY2FmNzI0LWY0MjctNGRiZS1iZGJkLTBiMTk1YWMwZWU0YQ.jpg"/>
								<div id="text4">
									<h1>Jerry Su</h1>
									<h2>Consultant</h2>
									<p>Jerry Su has over 10 years of management and leadership experience in the big box retail pharmacy field. An accomplished leader that oversaw the opening and acquisition of several retail pharmacies, he has extensive hands on Human Resources and people management skills. As the mentor for new leadership teams, he was highly successful in assisting new managers transitioning into their executive roles. His specialties include full cycle recruiting, college recruiting programs, HRIS implementation, pharmacy operations, performance management, and training and development. He is excited to broaden his Human Resources repertoire and expand to different industries. As a graduate of UC Berkeley, he was highly involved in the community through the community service fraternity Alpha Phi Omega. Jerry lives with his wife Olivia and their two dogs, Taz and Boo.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="http://thehrmanager.com/images/Fran_about_us.jpg"/>
								<div id="text7">
									<h1>Fran Trentacosti</h1>
									<h2>Consultant</h2>
									<p>Fran Trentacosti has an extensive background in Human Resources. She has worked as a Human Resources Business Partner, Director of Compensation and Benefits, and in other HR specialty areas for several Fortune 500 companies over the past 25 years. Her expertise includes handling merger and acquisition integration, competency development and implementation, coaching managers on organizational and people issues for improved business/human resources results, performance management including 360 degree leadership assessments, management training and downsizing. Fran has the ability to work well with and relate to all levels within an organization while delivering practical solutions to meet a variety of HR needs. She is a Six Sigma trained green belt.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="http://thehrmanager.com/images/brigette_about_us.jpg"/>
								<div id="text8">
									<h1>Bridget Prater</h1>
									<h2>Consultant</h2>
									<p>Brigette Prater has worked extensively within management consulting firms, medical device and healthcare software companies over the course of her 17 year HR career. Specialties include corporate, full-cycle recruiting; college recruiting programs; ATS &amp; LMS project management and system implementation; and training and development. She is excited about the intersection of systems, people and processes and how to best leverage these resources to build exceptional teams within organizations.</p><span class="hover1">Read More</span>
								</div>
								</div>
								<div class="grid-item"><img src="http://thehrmanager.com/images/richard_about_us.jpg"/>
										<div id="text9">
										<h1>Richard Boleman</h1>
										<h2>Consultant - Safety Officer,<br></br<br></br> Marin County</h2>
										<p>Richard Bolmen has over thirty-five years of experience as a senior Environmental Health & Safety and Risk manager for semiconductor companies and as a senior vice president and managing consultant for international insurance brokerage consulting operations. For the past ten years he has served as the Safety Officer for the County of Marin.

										Mr. Bolmen has provided EH&S, OSHA compliance, Indoor Air Quality, industrial hygiene, mold and microbial evaluations, risk, workers’ compensation and disability management assessments and implementation for over 100 corporations.</p><span class="hover1">Read More</span>
										</div>
								</div>
								<div class="grid-item"><img src="http://thehrmanager.com/images/Tara_about_us.jpg"/>
										<div id="text9">
										<h1>Tara Tucker</h1>
										<h2>Consultant</h2>
										<p>Tara Tucker is a talented Consultant who has over 20 years of experience in Human Resources. Prior to joining The HR Manager, Tara worked as a Compensation Manager and as an HR Business Partner for several large and mid-sized technology companies. In addition to a strong, broad background in HR and technology, Tara is considered an expert in designing effective incentive programs, including Sales, Executive compensation and Corporate bonus programs. 

										Tara has an MBA from Cornell University with an emphasis in Finance and HR.</p><span class="hover1">Read More</span>
										</div>
								</div>
							</div>
						</div>
		</div>

		<div class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-4 col-sm-4 col-xs-12 section-heading">
						<h2>04. Copyright</h2>
					</div>
					<div class="col-md-8 col-sm-8 col-xs-12">
						<div class="col-md-12">
							<p>&copy;2017 The HR Manager</p>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- END section -->

	</div>


	<!-- SCRIPTS -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>

	<!-- Stellar -->
	<script src="js/jquery.stellar.min.js"></script>

	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>

	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>

	<script src="js/masonry.pkgd.min.js"></script>
	
	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	<script src="js/team.js"></script>

	</body>
</html>

